<!DOCTYPE html>
  <html>
  
    <head>
	        <title>salahadin university</title>
	</head>
	
	<style>

	
input[type=text], select {
  width: 99%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid brown;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: right;
  color: black;
  font-size: 20px;
}

input[type=submit] {
  width: 10%;
  background-color: #A52A2A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

input[type=submit]:hover {
  background-color: #45a049;

}

div {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 20px;
   text-align: right;
}
h1 {
background-color: maroon;
     text-align: center;
	 color:white; 
	 padding: 20px;
     
    }

input[type=text], label
     {
	    color: #A0522D;
	 }
	 #sm{text-align: center;}
	input[type=text], textarea {
	border-color: brown;
	 text-align: right;
	 font-size: 20px}
</style>
    
	<body>
	
	 <img src="lo.png" alt="">
   
	        
			 <div id="header">
			 
			

 <h1>فۆڕمی گازاندە و پێشنیارەکان</h1>


<div>
  <form action="https://formsubmit.co/ashna.engineering@gmail.com" method="POST">
    <label for="ncollege">ناوی کۆلێژ</label>
	

</a>
	<select id="collages" name="collages">
	<option value="namecollage">ناوی کۆلێژەکەت بنوسە</option>
      <option value="shaqllawa">کۆلێژی پەروەردەی شەقڵاوە</option>
      <option value="salahadin">زانکۆی سەلاحەدین</option>
      <option value="islamic">کۆلێژی زانستە ئیسلامیەکان</option>
    </select>

    <label for="pla">ناونیشانی وەزیفی</label>
    <input type="text" id="pla" name="plla" placeholder="ناونیشانی وەزیفی خۆت بنوسە">
	
    <div id="textt">
	<label for="texta">گازاندە و پێشنیارەکەت دەرببڕە:</label></p>
  <textarea id="texta" name="texta" rows="15" cols="120">....تکایە لێرە پێشنیارەکەت یان گازاندەکەت بنێرە بۆ سەرۆکی زانکۆ  </textarea>
     </div>
    <div  id="sm">




    <input type="submit" value="Submit">
	</div>

  </form>
</div>
 </div>
	</body>
  </html>
